set -g default-terminal "xterm-256color"

set-option -g status-position bottom
set-option -g history-limit 10000
set-option -g base-index 1
setw -g pane-base-index 1

bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

set-option -g status-keys vi   
setw -g mode-keys vi           
set-option -g status-interval 5

set-option -g status-left "#S |"
set-option -g status-right ' #(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "No Git")'

bind-key | split-window -h
bind-key - split-window -v

bind r source-file ~/.config/tmux/tmux.conf \; display-message "TMUX config reloaded"

set-option -g mouse on

set-option -g status-left "#[fg=#E7CC97]  #S  "
set-option -g window-status-format "#[fg=#E7CC97, bg=#1D2021]#I #W"
set-option -g window-status-current-format "#[bg=#E7CC97,fg=#1D282C] #I #[bg=#1D282C,fg=#E7CC97] #W"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

